<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #6610f2;
        }

        .navbar .logo {
            padding: 0.8em;
            font-size: 1.5em;
            color: white;
        }

        .navbar .menu {
            display: flex;
        }

        .menu a {
            padding: 1.5em;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: #d2d2d2;
            background-color: #4e09bd;
        }
    </style>
</head>
<body>

    <div class="container">
        <nav class="navbar">
            <div class="logo">Logotipo</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    </div>

</body>
</html>
