<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            background-color: rgb(243, 243, 243);
        }

        .container h1 {
            margin-bottom: 1em;
            text-align: center;
        }

        .secao-depoimentos {
            max-width: 800px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }

        .depoimento {
            width: 240px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
        }

        .depoimento img {
            width: 100px;
            height: 100px;
            margin-bottom: 0.8em;
        }

        .depoimento p {
            font-size: 0.9em;
            line-height: 1.3;
            margin-bottom: 0.8em;
        }

        .depoimento span {
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Depoimentos</h1>
        <div class="secao-depoimentos">
            <div class="depoimento">
                <img src="img1.png" alt="Imagem 1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum sint, id aspernatur adipisci a veniam!
                </p>
                <span>~ Maria</span>
            </div>
            <div class="depoimento">
                <img src="img2.png" alt="Imagem 2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum sint, id aspernatur adipisci a veniam!
                </p>
                <span>~ Pedro</span>
            </div>
            <div class="depoimento">
                <img src="img3.png" alt="Imagem 3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum sint, id aspernatur adipisci a veniam!
                </p>
                <span>~ Francisco</span>
            </div>
            <div class="depoimento">
                <img src="img4.png" alt="Imagem 4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum sint, id aspernatur adipisci a veniam!
                </p>
                <span>~ Paula</span>
            </div>
            <div class="depoimento">
                <img src="img5.png" alt="Imagem 5">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum sint, id aspernatur adipisci a veniam!
                </p>
                <span>~ Lorena</span>
            </div>
            <div class="depoimento">
                <img src="img6.png" alt="Imagem 6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum sint, id aspernatur adipisci a veniam!
                </p>
                <span>~ João</span>
            </div>
        </div>
    </div>

</body>
</html>
