<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 28</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            padding: 1.2em;
        }

        .menu {
            height: 100%;
            width: 25%;
            padding: 2em;
            background-color: rgb(242, 242, 242);
            float: left;
        }

        .menu li {
            margin: 25px;
            list-style: none;
        }

        .menu a {
            text-decoration: none;
        }

        .menu a:hover {
            opacity: 0.5;
        }

        .content {
            height: 100%;
            width: 75%;
            padding: 30px;
            background-color: rgb(255, 244, 185);
            float: left;
        }

        .content h1 {
            margin-top: 0.6em;
            margin-bottom: 0.4em;
        }

        .content p {
            line-height: 2;
            margin-bottom: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Página 1</a></li>
                <li><a href="#">Página 2</a></li>
                <li><a href="#">Página 3</a></li>
                <li><a href="#">Página 4</a></li>
                <li><a href="#">Página 5</a></li>
                <li><a href="#">Página 6</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Título</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ut, beatae odio 
                neque, explicabo laborum id quasi repellat expedita adipisci illo laudantium? 
                Laudantium nostrum neque hic. Dolores nihil maxime expedita maiores at id, ducimus 
                aliquam eveniet et dolorem pariatur eum ex facere deleniti, voluptas quibusdam 
                beatae accusantium autem, mollitia aperiam!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ut, beatae odio
                neque, explicabo laborum id quasi repellat expedita adipisci illo laudantium?
                Laudantium nostrum neque hic. Dolores nihil maxime expedita maiores at id, ducimus
                aliquam eveniet et dolorem pariatur eum ex facere deleniti, voluptas quibusdam
                beatae accusantium autem, mollitia aperiam!
            </p>
        </div>
    </div>

</body>
</html>
