<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #6610f2;
        }

        .navbar .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.2em 2em;
            color: #fff;
            text-decoration: none;
        }

        .navbar .item i {
            font-size: 1.7em;
            margin-bottom: 0.5em;
        }

        .navbar .item:hover {
            color: #d2d2d2;
            background-color: #4e09bd;
        }
    </style>
</head>
<body>

    <div class="container">
        <nav class="navbar">
            <a href="#" class="item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="item">
                <i class="fas fa-box"></i>
                <span>Produtos</span>
            </a>
            <a href="#" class="item">
                <i class="fas fa-info-circle"></i>
                <span>Sobre</span>
            </a>
            <a href="#" class="item">
                <i class="fas fa-envelope"></i>
                <span>Contato</span>
            </a>
        </nav>
    </div>

</body>
</html>
